{
  "name": "sode-extend-react",
  "version": "1.0.4",
  "description": "Clases extendidas de JavaScript para el manejo rápido de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SoDe World",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "files": [
    "cookies.js",
    "index.js",
    "notify.js",
    "README.md",
    "storage.js"
  ],
  "exports": {
    "./cookies": "./cookies.js",
    "./notify": "./notify.js",
    "./storage": "./storage.js"
  }
}
